# BluetoothLockDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/mercs/bluetoothlockdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mercs/bluetoothlockdemo/: APP.kt  BLEManager.java  MainActivity.kt  QRcodeScanActivity.kt
app/src/main/java/xyz/mercs/bluetoothlockdemo/dev/: McBluetoothMidiKeyboard.kt
app/src/main/java/xyz/mercs/bluetoothlockdemo/service/: BlueService.kt
app/src/main/java/xyz/mercs/bluetoothlockdemo/util/: Util.java
app/src/main/res/layout/: activity_main.xml  middle_qrcode_scan_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/mercs/bluetoothlockdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_opensource/: build.gradle
