// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    apply from: "config.gradle"
    repositories {
        maven{ url = "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots'
        }
//        jcenter() // Warning: this repository is going to shut down soon
        maven {
            credentials {
                username '60cb08ecaa6381038e50f87c'
                password 'KvKjXDht(lqq'
            }
            url 'https://packages.aliyun.com/maven/repository/2112588-release-Pgyrf2/'
        }
        maven {
            credentials {
                username '60cb08ecaa6381038e50f87c'
                password 'KvKjXDht(lqq'
            }
            url 'https://packages.aliyun.com/maven/repository/2112588-snapshot-3H0zwN/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}